PORT=1902

SITE_DOMAIN=localhost:1902
FROM_EMAIL=subscribe@halicrime.ca

# GOOGLE
GOOGLE_API_KEY=AIzaSyIB4cofF9xEpcNEHK7HqBzGZfF1x3Nrn4K
GOOGLE_STATIC_KEY=AIzaSyIB4cofF9xEpcNEHK7HqBzGZfF1x3Nrn4K

# MAIL
MAIL_HOST=smtp.mailgun.org
MAIL_USER=user@mail.mailgun.com
MAIL_PASS=asdf123adsf132-asdfasdfasdf-654asdf4213

# MYSQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=db
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass